{
  "objective": "Align dsh_imagestudio to new docs 00/01/02/03 so the next executable slice is acceptance-ready for red lines plus the three core surfaces: ordinary generate (cancel, elapsed seconds, real pixel ratios), first-class built-in video on the same job queue with raw URLs, and a canvas that wires text/image into a config node and generates. Prove with npm test and scripts/preview.mjs screenshots. Do not restore score-gated generation.",
  "end_state": "Preview on :3080 serves /imagestudio. No-skill generate works. Low score never disables 就这样出图. Generate shows elapsed seconds and a Cancel control that aborts the in-flight request. Mock PNGs match the selected aspect ratio within 1 percent and 1K/2K/4K differ in pixel area. History refills prompt/ratio/clarity/n after reload. Gallery lists added shots and dedupes by sha256. Video mode enqueues on the same job store, plays a mock with the upstream URL unchanged. Canvas: text->config wire supplies prompt, generate drops a result node to the right with the edge kept, three serial iterations succeed. Ecommerce preview endpoint does not call generate until confirm. npm test green.",
  "non_goals": [
    "UI design mode, slice editor, undo-50, SVG pipeline",
    "Full local GIF encoder productization",
    "Agent web search and multi-model ask-which-model chat",
    "Prompt plaza / template marketplace",
    "Live OpenAI/Grok/Gemini/Seedream/Qwen protocol verification",
    "Replacing preview.mjs with a full official dsh web binary in this slice",
    "Re-introducing score or veto as a generate gate",
    "Copying VisioWork or Nova frontend source",
    "03 chapter 13 two-week real-world usage"
  ],
  "environment": {
    "language": "TypeScript ESM",
    "runtime": "Node.js 24.15 (engines: ^22.19.0 || >=24.0.0)",
    "package_manager": "pnpm (declared); this host runs npm test",
    "os": "Linux",
    "test_command": "npm test",
    "notes": "Load .ts via node --experimental-strip-types. Preview: PORT=3080 node --experimental-strip-types scripts/preview.mjs. Workspace images go under .dsh-preview via packages/assets. Cordis Context + MemoryWebServer in packages/host."
  },
  "components": [
    {
      "id": "c-jobs",
      "name": "job-queue",
      "description": "Shared image/video job store: status, elapsed seconds, AbortController cancel, persist, no ghost processing-on-restart."
    },
    {
      "id": "c-raster",
      "name": "raster-sizes",
      "description": "Mock provider emits PNG width/height from the 9 fixed ratios and 4 clarity tiers so AC 3.1 can measure pixels."
    },
    {
      "id": "c-history",
      "name": "history",
      "description": "Persist generate records and refill prompt, model, ratio, clarity, n from a history click."
    },
    {
      "id": "c-gallery",
      "name": "gallery",
      "description": "Persist gallery items, sha256 dedupe, render in the 画廊 tab."
    },
    {
      "id": "c-video",
      "name": "video",
      "description": "Built-in video protocol (not a plugin pack), same queue as images, raw upstream URL, mock text-to-video and image-to-video."
    },
    {
      "id": "c-canvas",
      "name": "canvas",
      "description": "Text, image, and config nodes with ports, wires, generate, result node to the right, three-iteration chain."
    },
    {
      "id": "c-ecom",
      "name": "ecommerce",
      "description": "Suite plan preview with no generate calls; confirm then batch on the shared queue."
    },
    {
      "id": "c-accept",
      "name": "acceptance",
      "description": "Unit/integration tests plus a repeatable preview screenshot script bound to 03 red lines and the new core paths."
    }
  ],
  "open_questions": [
    "Is 100-node 30fps required in this slice or only after T6 functional canvas works? Plan treats 100-node perf as deferred measurement.",
    "Should official `npx @deepseek-ai/dsh web` be a hard gate? This host demos via preview.mjs; official chrome is best-effort via existing entry.js.",
    "Video mock asset: keep a tiny bundled mp4 under packages/provider-mock or only an example.invalid URL plus a poster frame?"
  ],
  "tasks": [
    {
      "id": "T1",
      "title": "Shared job queue with elapsed seconds and real cancel",
      "serves": [
        "c-jobs"
      ],
      "description": "Add a JobStore used by image and later video. Each generate creates a job with id, kind, status, startedAt, abort. UI polls or receives elapsed seconds. Cancel aborts the AbortSignal passed into runGenerate so mock/registry stops. Restart marks leftover processing jobs failed (no ghosts). Do not gate on selfCheck.score. boot.ts must call failRunningOnBoot().",
      "building_blocks": [
        "ImageRequest",
        "runGenerate",
        "MemoryWebServer"
      ],
      "tools": [
        "npm test"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/core/src/jobs.ts",
          "action": "create",
          "what": "JobStore type Job {id,kind,status,startedAt,abort} persist JSON under workspace"
        },
        {
          "path": "packages/core/src/pipeline.ts",
          "action": "modify",
          "what": "runGenerate accepts jobId/signal; cancel maps to AbortError ToolArgsError CANCELLED"
        },
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "POST /imagestudio/api/generate returns jobId; POST /imagestudio/api/cancel; GET /imagestudio/api/jobs"
        },
        {
          "path": "packages/ui/src/studio-page.ts",
          "action": "modify",
          "what": "show elapsed Ns and a 取消 button that POSTs cancel and aborts fetch"
        },
        {
          "path": "packages/host/src/stubs.ts",
          "action": "modify",
          "what": "createJobsStub enqueue delegates to JobStore instead of noop id"
        },
        {
          "path": "packages/host/src/boot.ts",
          "action": "modify",
          "what": "after bootStudio ready, JobStore.failRunningOnBoot() so leftover running jobs become failed"
        }
      ],
      "subtasks": [
        {
          "id": "T1.1",
          "description": "create packages/core/src/jobs.ts with JobStore.create/list/get/cancel/failStale and JSON file persist"
        },
        {
          "id": "T1.2",
          "description": "thread AbortController from UI cancel into runGenerate opts.signal"
        },
        {
          "id": "T1.3",
          "description": "add routes POST /imagestudio/api/cancel and GET /imagestudio/api/jobs on image-ui"
        },
        {
          "id": "T1.4",
          "description": "studio-page: interval already ticks seconds; add 取消 that fetch(abort)+POST cancel"
        },
        {
          "id": "T1.5",
          "description": "on bootStudio call failStale() so processing jobs become failed"
        },
        {
          "id": "T1.6",
          "description": "In bootStudio call JobStore.failRunningOnBoot() before serving routes"
        }
      ],
      "tests": [
        {
          "description": "POST generate then POST cancel; mock.calls does not increase after cancel and job.status is cancelled",
          "kind": "integration"
        },
        {
          "description": "seed a processing job file, bootStudio, GET /jobs shows failed not processing",
          "kind": "integration"
        }
      ],
      "acceptance_criteria": [
        "Generate status text includes an integer second count that increases",
        "Cancel stops the in-flight generate (network abort or job.status=cancelled)",
        "After simulated restart, no job remains status=processing"
      ],
      "depends_on": [],
      "estimated_loc": 280,
      "suggested_skills": [
        "test-driven-development"
      ]
    },
    {
      "id": "T2",
      "title": "Mock PNGs honor 9 ratios and 4 clarity tiers",
      "serves": [
        "c-raster"
      ],
      "description": "packages/provider-mock must map aspectRatio + optional clarity to pixel size. Ratios: 自动,1:1,3:4,4:3,9:16,16:9,2:3,3:2,21:9. Clarity: 自动/1K/2K/4K with distinct pixel areas. Error vs target ratio <=1%. Keep film-lab look in film.ts.",
      "building_blocks": [
        "createFilmStill",
        "encodePng",
        "decodePng"
      ],
      "tools": [
        "node:test",
        "curl"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/provider-mock/src/index.ts",
          "action": "modify",
          "what": "sizeFor(aspectRatio, clarity) -> {width,height}"
        },
        {
          "path": "packages/provider-mock/src/film.ts",
          "action": "modify",
          "what": "createFilmStill uses computed width/height"
        },
        {
          "path": "packages/core/src/types.ts",
          "action": "modify",
          "what": "ImageRequest.clarity?: 'auto'|'1K'|'2K'|'4K'"
        },
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "pass body.clarity into ImageRequest"
        }
      ],
      "subtasks": [
        {
          "id": "T2.1",
          "description": "define sizeFor(ratio, clarity) with fixed table; 自动 defaults 1:1 and 1K"
        },
        {
          "id": "T2.2",
          "description": "mock generate writes PNG with those exact dimensions"
        },
        {
          "id": "T2.3",
          "description": "forward clarity from workbench chips through /api/generate"
        }
      ],
      "tests": [
        {
          "description": "for each of 9 ratios, decode PNG and |w/h - expected| / expected <= 0.01",
          "kind": "unit"
        },
        {
          "description": "1K vs 2K vs 4K at 1:1 have strictly increasing width*height",
          "kind": "unit"
        }
      ],
      "acceptance_criteria": [
        "9 ratios produce measurable PNG aspect within 1%",
        "1K/2K/4K pixel areas differ",
        "Workbench selected ratio is the one encoded in the file"
      ],
      "depends_on": [],
      "estimated_loc": 160,
      "suggested_skills": []
    },
    {
      "id": "T3",
      "title": "History persist and full parameter refill",
      "serves": [
        "c-history"
      ],
      "description": "Add VideoRequest/VideoResult and a built-in submit+poll adapter in packages/core. MockVideoProvider generates a minimal ISO-BMFF (ftyp+moov+mdat) byte stub in-process — no ffmpeg, no checked-in mp4. Write it via AssetStore and return result.url equal to that stored path/URL with zero hostname rewrite. Jobs share JobStore. UI video mode plays <video src=url> and 抽帧 writes a PNG.",
      "building_blocks": [
        "AssetStore"
      ],
      "tools": [
        "node:test",
        "curl"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/assets/src/store.ts",
          "action": "modify",
          "what": "writeHistory/readHistory JSON under studioDir/history.json"
        },
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "GET/POST /imagestudio/api/history; persist() appends a row"
        },
        {
          "path": "packages/ui/src/studio-page.ts",
          "action": "modify",
          "what": "boot loads history; click refills brief, ratio, clarity, n, negative"
        },
        {
          "path": "tests/history.test.ts",
          "action": "create",
          "what": "DOC03-HIST generate then GET history matches prompt and ratio"
        }
      ],
      "subtasks": [
        {
          "id": "T3.1",
          "description": "append history record in persist() after generate"
        },
        {
          "id": "T3.2",
          "description": "MockVideoProvider.buildStubMp4(): Uint8Array implements ftyp+moov+mdat; no ffmpeg; durationSec is metadata only and labeled mock"
        },
        {
          "id": "T3.3",
          "description": "history button click sets state.ratio/clarity/n and textarea values"
        }
      ],
      "tests": [
        {
          "description": "generate then GET history includes prompt and aspectRatio",
          "kind": "integration"
        },
        {
          "description": "workbench HTML contains refill handler wiring ratio chip data-on",
          "kind": "unit"
        }
      ],
      "acceptance_criteria": [
        "Reload preview, previous shots still listed in 历史记录",
        "Clicking a row restores prompt, ratio, clarity, n"
      ],
      "depends_on": [
        "T1"
      ],
      "estimated_loc": 180,
      "suggested_skills": []
    },
    {
      "id": "T4",
      "title": "Gallery persist and sha256 dedupe",
      "serves": [
        "c-gallery"
      ],
      "description": "POST /imagestudio/api/gallery adds an asset; identical sha256 returns the existing item. GET lists items. 画廊 tab renders cards from GET, not only in-memory state. Adding twice does not duplicate.",
      "building_blocks": [
        "AssetStore",
        "createHash"
      ],
      "tools": [
        "node:test",
        "curl"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/assets/src/store.ts",
          "action": "modify",
          "what": "addGallery/listGallery keyed by sha256 in studioDir/gallery.json"
        },
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "GET/POST /imagestudio/api/gallery"
        },
        {
          "path": "packages/ui/src/studio-page.ts",
          "action": "modify",
          "what": "addGallery POSTs; gallery tab GETs and renders cards"
        },
        {
          "path": "tests/gallery.test.ts",
          "action": "create",
          "what": "DOC03-GAL add same sha256 twice yields one row"
        }
      ],
      "subtasks": [
        {
          "id": "T4.1",
          "description": "AssetStore.addGallery(ref) dedupes on sha256"
        },
        {
          "id": "T4.2",
          "description": "workbench 加入画廊 calls POST then renderGallery"
        },
        {
          "id": "T4.3",
          "description": "opening 画廊 tab fetches GET /gallery"
        }
      ],
      "tests": [
        {
          "description": "default project has text + config nodes",
          "kind": "unit"
        },
        {
          "description": "applyEdge then placeResultNode yields image node to the right of config",
          "kind": "unit"
        }
      ],
      "acceptance_criteria": [
        "加入画廊 then switch tab shows the image",
        "Same file added twice stays one card"
      ],
      "depends_on": [
        "T1"
      ],
      "estimated_loc": 200,
      "suggested_skills": []
    },
    {
      "id": "T5",
      "title": "Built-in video protocol on the same job queue",
      "serves": [
        "c-video"
      ],
      "description": "Video is first-class: add VideoRequest/VideoResult types, a mock video provider returning a URL string that UI uses verbatim (no host rewrite). POST /imagestudio/api/video creates a job in JobStore (kind=video). Workbench 视频 mode calls this API, shows elapsed seconds, can cancel. Do not invent a plugin-pack JSON loader. Serve the fixture via /imagestudio/api/file and also return an unchanged https://example.invalid/mock.webm field to prove no host rewrite. The playable <video src> uses the /api/file path.",
      "building_blocks": [
        "JobStore",
        "runGenerate"
      ],
      "tools": [
        "npm test"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/core/src/types.ts",
          "action": "modify",
          "what": "TaskKind += text-to-video|image-to-video; VideoRequest; VideoResult"
        },
        {
          "path": "packages/provider-mock/fixtures/clip.mp4",
          "action": "create",
          "what": "tiny real mp4 fixture (ffmpeg lavfi color 1s if needed)"
        },
        {
          "path": "packages/provider-mock/src/index.ts",
          "action": "modify",
          "what": "generateVideo copies fixture; honors AbortSignal; kinds include text-to-video"
        },
        {
          "path": "packages/core/src/pipeline.ts",
          "action": "modify",
          "what": "runVideoOnContext uses JobStore from T1"
        },
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "POST /imagestudio/api/video returns url equal to file path, no host rewrite"
        },
        {
          "path": "packages/ui/src/studio-page.ts",
          "action": "modify",
          "what": "视频 tab submits /video and plays <video src>"
        },
        {
          "path": "tests/video.test.ts",
          "action": "create",
          "what": "DOC03-VID mp4 200 + url passthrough + cancel"
        },
        {
          "path": "packages/provider-mock/fixtures/silent.webm",
          "action": "create",
          "what": "tiny checked-in WebM fixture; never call ffmpeg at runtime"
        }
      ],
      "subtasks": [
        {
          "id": "T5.1",
          "description": "add VideoRequest {prompt, durationSec, aspectRatio, firstFrame?}"
        },
        {
          "id": "T5.2",
          "description": "mock video provider, no plugin pack directory"
        },
        {
          "id": "T5.3",
          "description": "API returns provider url unchanged"
        },
        {
          "id": "T5.4",
          "description": "studio-page video mode no longer only setStatus hint"
        },
        {
          "id": "T5.5",
          "description": "check in packages/provider-mock/fixtures/silent.webm; do not shell out to ffmpeg"
        }
      ],
      "tests": [
        {
          "description": "POST /ecom/plan does not increment mock.calls",
          "kind": "integration"
        },
        {
          "description": "confirm generates hero first then others",
          "kind": "integration"
        }
      ],
      "acceptance_criteria": [
        "Preview is plan-only",
        "Confirm is required before any generate",
        "Hero is generated first when confirm runs"
      ],
      "depends_on": [
        "T1"
      ],
      "estimated_loc": 320,
      "suggested_skills": [
        "test-driven-development"
      ]
    },
    {
      "id": "T6",
      "title": "Canvas nodes, wires, and generate-to-the-right",
      "serves": [
        "c-canvas"
      ],
      "description": "Replace the two static divs with a small node graph: types text, image, config. Drag from a port to wire. Text wired into config supplies prompt. Config has 发送 calling /generate with T2 sizes. Result image node is created to the right of the config and keeps the edge. Support three sequential iterations. Persist graph JSON per project name. Do not require 100-node 30fps in this task.",
      "building_blocks": [
        "JobStore",
        "sizeFor"
      ],
      "tools": [
        "npm test"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/ui/src/canvas.ts",
          "action": "create",
          "what": "CanvasGraph {nodes,edges} hit-test, wire, serialize"
        },
        {
          "path": "packages/ui/src/studio-page.ts",
          "action": "modify",
          "what": "无限画布 page mounts canvas.ts instead of static nodes"
        },
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "register prefix /imagestudio/api/canvas (not exact /canvas/:id — MemoryWebServer has exact|prefix only)"
        },
        {
          "path": "packages/assets/src/store.ts",
          "action": "modify",
          "what": "read/write canvas project JSON"
        }
      ],
      "subtasks": [
        {
          "id": "T6.1",
          "description": "define node {id,type,x,y,text?,assetPath?} and edge {from,to,fromPort,toPort}"
        },
        {
          "id": "T6.2",
          "description": "default project seeds one text + one config node"
        },
        {
          "id": "T6.3",
          "description": "wiring text->config then 发送 POSTs generate with that text as prompt"
        },
        {
          "id": "T6.4",
          "description": "on success append image node at config.x+240 and an edge"
        },
        {
          "id": "T6.5",
          "description": "PUT canvas project; reload restores nodes"
        }
      ],
      "tests": [
        {
          "description": "PUT graph with 2 nodes 1 edge, GET returns the same ids",
          "kind": "integration"
        },
        {
          "description": "helper resolvePrompt(graph, configId) returns wired text",
          "kind": "unit"
        }
      ],
      "acceptance_criteria": [
        "Blank canvas is not empty: text + config present",
        "Text wired to config is the generate prompt",
        "Result node appears to the right with an edge",
        "Three serial generates do not throw"
      ],
      "depends_on": [
        "T1",
        "T2"
      ],
      "estimated_loc": 380,
      "suggested_skills": [
        "test-driven-development"
      ]
    },
    {
      "id": "T7",
      "title": "Ecommerce suite: plan preview then confirm generate",
      "serves": [
        "c-ecom"
      ],
      "description": "POST /imagestudio/api/ecom/plan accepts sku + selected uses and returns a plan of N shots without calling imagegen. POST /imagestudio/api/ecom/confirm enqueues those shots on JobStore. UI shows predicted count and requires confirm. Ordinary generate must not start using this confirm modal.",
      "building_blocks": [
        "JobStore"
      ],
      "tools": [
        "node:test",
        "curl"
      ],
      "packages": [],
      "files": [
        {
          "path": "packages/ui/src/index.ts",
          "action": "modify",
          "what": "POST /ecom/plan and /ecom/confirm"
        },
        {
          "path": "packages/ui/src/studio-page.ts",
          "action": "modify",
          "what": "电商 page: uses checkboxes, 生成套图预览, 确认生成"
        },
        {
          "path": "tests/ui-routes.test.ts",
          "action": "modify",
          "what": "assert plan does not increment mock.calls; confirm does"
        }
      ],
      "subtasks": [
        {
          "id": "T7.1",
          "description": "plan endpoint returns {shots:[{purpose,prompt,n}]} only"
        },
        {
          "id": "T7.2",
          "description": "confirm maps shots to JobStore generate"
        },
        {
          "id": "T7.3",
          "description": "page copy states 先预览再确认"
        }
      ],
      "tests": [
        {
          "description": "POST /ecom/plan leaves mock.calls unchanged",
          "kind": "integration"
        },
        {
          "description": "POST /ecom/confirm increases mock.calls by planned n",
          "kind": "integration"
        }
      ],
      "acceptance_criteria": [
        "生成套图预览 does not create image files",
        "确认生成 creates files and history entries"
      ],
      "depends_on": [
        "T1"
      ],
      "estimated_loc": 220,
      "suggested_skills": []
    },
    {
      "id": "T8",
      "title": "Acceptance net: tests and repeatable preview shots",
      "serves": [
        "c-accept"
      ],
      "description": "Extend tests/ui-routes.test.ts and add tests/jobs.test.ts, tests/video.test.ts, tests/canvas.test.ts covering T1-T7 acceptance criteria. Add scripts/accept-shots.mjs that drives headless Chrome against preview :3080 and writes docs/acceptance-shots/*.png for: shell 生图, no-skill generate done, low-score still generate, gallery with item, video result, canvas after generate, ecom plan. Do not claim 03 full sign-off in README.",
      "building_blocks": [
        "MemoryWebServer"
      ],
      "tools": [
        "npm test",
        "google-chrome"
      ],
      "packages": [],
      "files": [
        {
          "path": "tests/jobs.test.ts",
          "action": "create",
          "what": "cancel + stale job tests"
        },
        {
          "path": "tests/video.test.ts",
          "action": "create",
          "what": "video url passthrough + same queue"
        },
        {
          "path": "tests/canvas.test.ts",
          "action": "create",
          "what": "graph persist + resolvePrompt"
        },
        {
          "path": "tests/ui-routes.test.ts",
          "action": "modify",
          "what": "ecom plan vs confirm; history refill payload"
        },
        {
          "path": "scripts/accept-shots.mjs",
          "action": "create",
          "what": "CDP screenshots against PORT preview"
        },
        {
          "path": "docs/03-验收对照.md",
          "action": "modify",
          "what": "tick only items this slice actually proves"
        }
      ],
      "subtasks": [
        {
          "id": "T8.1",
          "description": "write failing tests first for cancel, ratio pixels, video url, ecom plan"
        },
        {
          "id": "T8.2",
          "description": "accept-shots.mjs waits for status matching /完成/ before capture"
        },
        {
          "id": "T8.3",
          "description": "update 03-验收对照.md honestly; video/canvas/ecom rows become 本切片已证 not 全章勾完"
        }
      ],
      "tests": [
        {
          "description": "npm test includes new files and stays green",
          "kind": "integration"
        },
        {
          "description": "accept-shots.mjs exits 0 when preview is up and writes >=6 pngs",
          "kind": "e2e"
        }
      ],
      "acceptance_criteria": [
        "npm test green on this host",
        "Preview screenshots exist for shell, generate-done, gallery, video, canvas, ecom",
        "README/对照表 does not mark 03 chapter 4-7 fully passed"
      ],
      "depends_on": [
        "T1",
        "T2",
        "T3",
        "T4",
        "T5",
        "T6",
        "T7"
      ],
      "estimated_loc": 200,
      "suggested_skills": [
        "verification-before-completion",
        "agent-browser"
      ]
    }
  ],
  "order": [
    "T1",
    "T2",
    "T3",
    "T4",
    "T5",
    "T6",
    "T7",
    "T8"
  ]
}
